# coding: utf-8
from django.conf.urls import patterns, include, url
from .views import (
    login,
    logout,
    lista_usuarios,
    editar_usuario_sistema,
    detalhe_usuario,
    busca_usuarios_json,
    restaura_usuario_sistema,
    confirm_exclui_usuario,
    adiciona_usuario_grupo,
    troca_senha,
    esqueci_senha,
    reseta_senha,
    lista_grupos,
    criar_grupo,
    detalhe_grupo,
    add_usuarios_grupo,
    exclui_usuario_grupo,
    confirm_exclui_usuario_grupo,
    exclui_grupo,
    confirm_exclui_grupo,
    busca_permissoes,
    add_permissoes,
    exclui_permissao,
    confirm_exclui_permissao_grupo,

    exclui_usuario_sistema,
)

urlpatterns = patterns(
    "",

    # -------------------------------- GERAL -------------------------------- #

    url(r"^login/$",
        login,
        name="login"),
    url(r"^logout/$",
        logout,
        name="logout"),

    # ------------------------------ USUÁRIOS ------------------------------- #

    url(r"^$",
        lista_usuarios,
        name="lista_usuarios"),
    url(r"^criar_usuario/$",
        editar_usuario_sistema,
        name="criar_usuario_sistema"),
    url(r"^editar_usuario/(?P<id_usuario>\d+)/$",
        editar_usuario_sistema,
        name="editar_usuario_sistema"),
    url(r"^detalhe_usuario/(?P<id_usuario>\d+)/$",
        detalhe_usuario,
        name="detalhe_usuario"),
    url(r"^busca_usuarios_json/",
        busca_usuarios_json,
        name="busca_usuarios_json"),
    url(r"^restaura_usuario/(?P<id_usuario>\d+)/$",
        restaura_usuario_sistema,
        name="restaura_usuario"),
    url(r"^confirm_exclui_usuario/(?P<id_usuario>\d+)/$",
        confirm_exclui_usuario,
        name="confirm_exclui_usuario"),
    url(r"^adiciona_usuario_grupo/(?P<id_usuario>\d+)/$",
        adiciona_usuario_grupo,
        name="adiciona_usuario_grupo"),
    url(r"^troca_senha/$",
        troca_senha,
        name="troca_senha"),
    url(r"^esqueci_senha/$",
        esqueci_senha,
        name="esqueci_senha"),
    url(r"^reseta_senha/(?P<uidb64>[0-9A-Za-z_\-]+)/(?P<token>[0-9A-Za-z]{1,13}-[0-9A-Za-z]{1,20})/$",
        reseta_senha,
        name="reseta_senha"),

    # ------------------------------- GRUPOS -------------------------------- #

    url(r"^grupos/$",
        lista_grupos,
        name="lista_grupos"),
    url(r"^grupos/criar/$",
        criar_grupo,
        name="criar_grupo"),
    url(r"^grupos/(?P<id_grupo>\d+)$",
        detalhe_grupo,
        name="detalhe_grupo"),
    url(r"^add_usuarios_grupo/(?P<id_grupo>\d+)$",
        add_usuarios_grupo,
        name="add_usuarios_grupo"),
    url(r"^exclui_usuario_grupo/(?P<origem>\w+)/(?P<id_grupo>\d+)/(?P<id_usuario>\d+)$",
        exclui_usuario_grupo,
        name="exclui_usuario_grupo"),
    url(r"^confirm_exclui_usuario_grupo/(?P<id_grupo>\d+)/(?P<id_usuario>\d+)$",
        confirm_exclui_usuario_grupo,
        name="confirm_exclui_usuario_grupo"),
    url(r"^exclui_grupo/(?P<id_grupo>\d+)$",
        exclui_grupo,
        name="exclui_grupo"),
    url(r"^confirm_exclui_grupo/(?P<id_grupo>\d+)$",
        confirm_exclui_grupo,
        name="confirm_exclui_grupo"),

    # ----------------------------- PERMISSÕES ------------------------------ #

    url(r"^busca_permissoes/",
        busca_permissoes,
        name="busca_permissoes"),
    url(r"^add_permissoes/(?P<id_grupo>\d+)$",
        add_permissoes,
        name="add_permissoes"),
    url(r"^exclui_permissao/(?P<id_grupo>\d+)/(?P<id_permissao>\d+)$",
        exclui_permissao,
        name="exclui_permissao"),
    url(r"^confirm_exclui_permissao_grupo/(?P<id_grupo>\d+)/(?P<id_permissao>\d+)$",
        confirm_exclui_permissao_grupo,
        name="confirm_exclui_permissao_grupo"),
)
